\documentclass[10pt, notes=show]{beamer}
\usepackage{pgfpages}
\usepackage{appendixnumberbeamer}
\setbeameroption{show notes}
\setbeameroption{show notes on second screen=right}
\usetheme[width=0cm]{Goettingen}
\usecolortheme{rose}
\useoutertheme{default}
\setbeamerfont{caption}{size=\scriptsize}
\setbeamertemplate{navigation symbols}{}
\definecolor{dysocblue}{RGB}{108,172,186}
\setbeamercolor{title}{fg=dysocblue}
\setbeamercolor{frametitle}{fg=dysocblue}
\setbeamercolor{structure}{fg=dysocblue}

\makeatletter
% compress frame 
\beamer@compresstrue
\makeatother


% Definiert die headline
\setbeamertemplate{footline}
{ 
}

\usepackage{fontspec} 
\setsansfont{Futura LT}



\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{multimedia}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{natbib}
\bibliographystyle{apalike}
\usepackage{algorithm,algorithmicx} %algorithm is the float wrapper for \begin{algorithm},algorithmicx is the typest for algorithm and algpseudocode is a style? not sure bout all that

    \title{``Complex societies precede moralizing gods throughout world history''}


    \date{
        \makebox[\linewidth][c]{%
            \begin{minipage}{\dimexpr\textwidth+2em\relax}
                \center
                \includegraphics[height=.1\textheight]{./images/dysoc.jpg}

                %\vfill
                %\includegraphics[height=.12\textheight]{./images/bscLogo.jpg}
            \end{minipage}%
        }
    }

    \author{
        Original paper from Whitehouse et Al. 2019\\ with answers by Beheim et al and  Slingerland  et al.
    }

    \institute{
        DySoC Journal club\\
        Janvier 27, 2020
    }




    \begin{document}


    \frame[plain]{\titlepage}


    \begin{frame}{Introduction}

        \begin{figure}
            \centering
            \includegraphics[width=.8\textwidth]{images/NatureWhithouse.png}
        \end{figure}

        \begin{itemize}
            \item<+-> 2 answers and 2 answers to the answers in less than one year, blog posts and tweets.
            \item<+-> 13 authors (Whitehouse et al),  15 authors (Beheim et al), 16 authors (Slingerland et al.)
        \end{itemize}

    \end{frame}

    \begin{frame}{Introduction}
        \begin{figure}
            \centering
            \includegraphics[width=.8\textwidth]{images/NatureWhithouse.png}
        \end{figure}
        \begin{itemize}
            \item<+-> Evolution of complex society \& origin of religion
            \item<+-> ``Moralizing god as a way to solve 'free-riders' problem in complex society'' $\rightarrow$ the moralizing god hypothesis.
        \end{itemize}
    \end{frame}

    \begin{frame}{Seshat Database}
        30 ``Natural Geographic Areas'' (NGAs):  \note{for different region of world, one NGA where complexity emerge early, middle and late}
        \begin{itemize}
            \item $10,000$ km$^2$
            \item $100$ year policies
            \item Sampling scheme to address bias and non-independence problem.
        \end{itemize}
        \begin{figure}
            \centering
            \includegraphics[width=.9\textwidth]{images/NGA_turchin.jpeg}
        \end{figure}
    \end{frame}

    \begin{frame}{Seshat Database}
        \begin{figure}
            \includegraphics[width=.49\textwidth]{images/seshat1.png}
            \includegraphics[width=.49\textwidth]{images/seshat2.png}
        \end{figure}
    \end{frame}

    \begin{frame}{Exploring the Database}
        \vfill
        \begin{enumerate}
            \item Moralizing God
                \vfill
            \item Social Complexity
        \end{enumerate}
        \vfill
    \end{frame}

    \begin{frame}{MHG and BSP}
        \begin{itemize}
            \item<+-> Moralizing High God
                \begin{itemize}
                    \item<+-> ``Abraham God''
                    \item<+-> to be coded as present:
                        \uncover<+->
                        { 
                            \begin{quote}
                                \small
                                ``[\dots] a spiritual being who is believed to have created all reality and/or to be its ultimate governor, even though his sole act was to create other spirits who, in turn, created or control the natural world'' this 'being'  has to be ``[\dots] present, active and specifically supportive of human morality''.
                            \end{quote}
                        }
                \end{itemize}
            \item <+->Broad Supernatural Punishment
                \begin{itemize}
                    \item<+-> karma 
                    \item<+-> to be coded as present: 
                        \uncover<+->
                        { 
                            \begin{quote}
                                \small
                                ``[\dots] concept of a supernatural agent or process that reliably monitors and punishes selfish actions, [\dots] concept must (i) be widely advocated within the community, (ii) involve punishment of a broad range of selfish behaviours and (iii) apply to a wide range of community.''
                            \end{quote}
                        }
                \end{itemize}
        \end{itemize}
    \end{frame}


    \begin{frame}{First apparition of MG}
        \begin{figure}
            \centering
            \includegraphics[width=.95\textwidth]{images/map30sampleGod.png}
        \end{figure}
    \end{frame}

    \begin{frame}{Doctrinal Rituals}
        Compare BSP and MHG with ``Doctrinal Rituals'',
        Standardisation and institutionalisation of practice :
        \begin{itemize}
            \item High frequency of practice ( daily, weekly practice)
                \vfill
            \item Hierarchy
        \end{itemize}
    \end{frame}

    \begin{frame}{Complex Society}
        51 measures available in Seshat database.
        \begin{figure}
            \centering
            \includegraphics[height=.37\textheight]{images/tableCat1.png}
            \includegraphics[height=.37\textheight]{images/tableCat2.png}
            \includegraphics[height=.37\textheight]{images/tableCat3.png}
        \end{figure}
        Applying PCA to those 51 variables to get a measure of social complexity

    \end{frame}

    \begin{frame}{Results}
        How increase of Social Complexity is correlated with moral gods apparition?

        \begin{columns}

            \column{.45\textwidth}
            \begin{figure}
                \centering
                \includegraphics[width=\textwidth]{images/fig2asocialcomplexityvstime.png}
            \end{figure}

            \column{.6\textwidth}
            \begin{figure}
                \centering
                \includegraphics[width=\textwidth]{images/equationRegression.png}
            \end{figure}
        \end{columns}
    \end{frame}

    \begin{frame}{Paper's Conclusion}
        MG appears after complex society (social complexity > .6)

        \begin{quote}
            Thus, when it comes to the initial rise of social complexity, how
            you worship may ultimately have been more important than who you
            worship.
        \end{quote}

    \end{frame}


    \begin{frame}{Critics 1 Beheim et al}
        \vfill
        \begin{enumerate}
            \item Forward Bias
                \vfill
            \item Change NA for 0 (absence)
                \vfill
            \item Database problem
        \end{enumerate}
        \vfill
    \end{frame}

    \begin{frame}{Critics 1.1 Beheim et al}{Forward Bias}
        Probability of having evidence of MG is lower when you go back in time. Less complex society may not have keep track of MG apparition.

        \begin{figure}
            \includegraphics[width=.8\textwidth]{images/forwardbias.png}
        \end{figure}
    \end{frame}

    \begin{frame}{Critics 1.2 Beheim et al}{Absence of evidences is not evidence of absence}
        Unknown (no data) vs Absence (no gods)
        \begin{figure}
            \includegraphics[width=.5\textwidth]{images/microwaves.png}
        \end{figure}
    \end{frame}
    \begin{frame}{Critics 1.2 Beheim et al}{Absence of evidences is not evidence of absence}
        Unknown (no data) vs Absence (no gods)
        \begin{figure}
            \includegraphics[width=.9\textwidth]{images/NAdatabase.png}
        \end{figure}
    \end{frame}

    \begin{frame}{Critics 1.2 Beheim et al}{Absence of evidences is not evidence of absence}
        Unknown (no data) vs Absence (no gods), remove them or try other models:
        \begin{figure}
            \includegraphics[width=.8\textwidth]{images/differentModelNA.png}
        \end{figure}
    \end{frame}

    \begin{frame}{Critics 1 Beheim et al}{Conclusion}
        Removing NA (left) and accounting for forward  bias (right) change the results:
        \begin{figure}
            \includegraphics<+->[width=.8\textwidth]{images/result_withNA.png}
        \end{figure}
    \end{frame}

    \begin{frame}{Critics 2 Slingerland et al}{Historiansanswer to Whitehouse et al.}
        \begin{itemize}
            \item Vetting problem (disagree)
            \item Use of general data ( introduction to Hinduism)
            \item Flattening (periods of 100 - 300 years), data filling ( one point two fill periods)\dots
        \end{itemize}
        $\rightarrow$ Interpretations instead of actual observations.
        \begin{figure}
            \centering
            \includegraphics[width=.7\textwidth]{images/paragraph_againstseshat.png}
        \end{figure}
    \end{frame}

    \begin{frame}{Answer to critics} 
        \vfill
        \begin{itemize}
            \item<+-> For forward bias: the re-analysis is done wrong.
                \vfill
            \item<+-> Data vetting problems: different data set, different purposes
                \vfill
            \item<+-> In general: open approach that put them at high risks
        \end{itemize}
        \vfill
    \end{frame}

    \begin{frame}{Conclusion}

        \begin{itemize}
                \vfill
            \item<+-> Global dataset to test global trends
                \vfill
            \item<+-> Opened and questioned wide range of different problems at different levels:
                \vfill
                \begin{itemize}
                    \item<+-> History/Archaeology vs quantitative analysis
                        \vfill
                    \item<+-> Coding and stat. practices
                \end{itemize}
                \vfill
            \item<+-> Open source + open access + post-publication reviewing
                \vfill
            \item<+-> Stressful/tense/conflictive environment
                \vfill
        \end{itemize}

    \end{frame}

    \end{document}
